;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.hrv"
  :official-url "https://vlada.gov.hr/en"
  :name-en "Croatia"
  :name-local "Hrvatska"
  :wikidata "Q224"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1435"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Zagreb" :country "hrv" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1435" :last-verified "2026-06-04" :sourcing "authoritative"}
}
